/* @import '~antd/dist/antd.css'; */

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.site-layout-content {
  background: #fff;
  display: flex;
  padding: 24px;
  min-height: 100vh;
  flex-direction: column;
}

input[type="text"]:disabled {
  background-color: rgb(250, 250, 250);
  color: rgb(86, 90, 95);
  border-color: rgb(184, 183, 183);
  padding-left: 15px;
}
input[type="number"]:disabled {
  background-color: rgb(250, 250, 250);
  color: rgb(86, 90, 95);
  border-color: rgb(184, 183, 183);
    padding-left: 15px;

}
input[type="date"]:disabled {
  background-color: rgb(250, 250, 250);
  color: rgb(86, 90, 95);
  border-color: rgb(184, 183, 183);
    padding-left: 15px;

}


.ant-col .ant-form-item-label {
  width: 150px;
  text-align: center;
}

.card-form {
  max-width: 350px;
  width: 100%;
  padding: 0 25px;
}

.form-parent{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}